<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
      body {
        background-color: #121010;
	font-family: 'Trebuchet MS', serif;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #333;
        border-radius: 10px;
        background-color: #121010;
		color:aliceblue
      }
      
      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        max-width: 200px;
        height: auto;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: justify;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.5;
      }
      
      span {
        font-weight: bold;
      }
    </style>
  </head>
	
  <body>
    <div class="container">
      <h1>My Profile</h1>
      <img src="twst.jpeg" alt="Profile Picture">
      <p>I am a dynamic 19-year-old with an insatiable thirst for knowledge in the world of technology. My passion for computers and technology runs deep, and I have honed my expertise in networks, hardware, and a range of programming languages, including Python, Bash, and front-end development. As a Linux user, I am always pushing myself to learn more and stay up-to-date with the latest trends and developments in the field.</p>
      <p>But what really sets me apart is that I am a self-taught pentester and programmer. With an unquenchable curiosity and a desire to take on new challenges, I am always looking for ways to improve my skills and expand my horizons. Whether it's tinkering with new hardware, testing my abilities on security challenges, or diving deep into code, I am always pushing the boundaries of what is possible.</p>
      <p>And when I'm not immersed in the world of tech, you'll find me helping my parents, exploring the great outdoors, or learning new things. I believe that a well-rounded individual is a more effective and creative problem solver, and I strive to bring that approach to everything I do.</p>
      <ul>
        <li><span>Expertise:</span> Networks, Hardware, Python, Bash, Front-End Development,LLM Development</li>
        <li><span>Specialization:</span> Self-taught Pentester and Programmer, Linux Enthusiastic</li>
      </ul>
      <p>So if you're looking for a dynamic, motivated, and self-taught expert in the world of technology, look no further. I am ready and eager to take on any challenge, and I am confident that I have the skills and drive to make a real difference in your organization.</p>
	
      <p>For Projects and Souce Codes  Follow me at github <a href="https://github.com/Whitecat18" target="_blank"  > Click Here </a>
    </div>
  </body>
</html>
